{
  "name": "epam_lab",
  "version": "1.0.0",
  "description": "LAB FE 14 NodeJS HW #1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "morgan": "^1.10.0"
  }
}
